<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8">
  <title>BTWEB | Angular 2 single-page web site</title>
  <meta name = "author" content = "Bogdan Tucović" >
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
